apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5haW8uY28uaWQiOiB7CgkJCSJhdXRoIjogIlpHVndiRzk1WlhJNmFHczJUVXQ0VGxGa1EyMWhUblE1V1hkQk1sZDZkVWRJT0c0ME5VVm5jSEU9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMyAobGludXgpIgoJfQp9
kind: Secret
metadata:
  namespace: ENV_NAME
  name: dockerlogin
type: kubernetes.io/dockerconfigjson
---
